<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP Pusher | Checkout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.7;
            color: #1D2C3C;
            padding: 0;
            margin: 0;
            background-color: #F5F8FA;
            line-height: normal;
        }

        /* Navbar */
        .navbar {
            background-color: #F5F8FA;
            z-index: 100;
            margin: 28px 40px 0;
            position: sticky;
            top: 0;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;
            padding-bottom: 30px;
            padding-top: 30px;
            border-bottom: 2px solid #E0E6EA;
        }

        .navbar__logo img {
            width: 200px;
        }

        .navbar__menu ul {
            display: flex;
            list-style: none;
        }

        .navbar__menu ul li {
            margin-right: 20px;
        }

        .navbar__menu ul li:last-child {
            margin-right: 0;
        }

        .navbar__menu ul li a {
            text-decoration: none;
            color: #1D2C3C;
            font-weight: 700;
            font-size: 14px;
            transition: all 0.3s ease-in-out;
        }

        .navbar__menu ul li a:hover {
            color: #548BC5;
        }

        .btn {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 700;
            transition: all 0.3s ease-in-out;
        }

        .btn--primary {
            background-color: #1D2C3C;
            color: #fff !important;
            border: 2px solid #1D2C3C;
        }

        .btn--primary:hover {
            background-color: #fff;
            color: #1D2C3C;
        }

        .btn--outline {
            background-color: transparent;
            color: #1D2C3C !important;
            border: 2px solid #1D2C3C;
        }

        .btn--outline:hover {
            background-color: #1D2C3C;
            color: #fff !important;
        }

        /* Checkout */
        .checkout {
            display: flex;
            border-radius: 6px;
            background-color: #fff;
            max-width: 892px;
            width: 100%;
            margin: 85px auto;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .checkout__main {
            flex: 1;
            padding: 40px 48px;
        }

        .checkout h2 {
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 30px;

        }

        .checkout hr {
            margin-top: 40px;
            margin-bottom: 32px;
            margin-left: -48px;
            margin-right: -48px;
            border: 1px solid #F5F7FA;
        }

        .checkout .checkout__pricing {
            width: 312px;
            background: #1179BF;
            flex-shrink: 0;
            padding: 40px 48px;
            color: #fff;
        }

        .checkout .checkout__pricing h3 {
            font-size: 24px;

            margin-bottom: 16px;
        }

        .checkout .checkout__pricing .checkout__price {
            font-size: 24px;

            display: flex;
            align-items: baseline;
        }

        .checkout .checkout__pricing .checkout__price--dollar {
            font-size: 24px;
            font-weight: 700;
            align-self: flex-start;
            margin-top: 10px;
        }

        .checkout .checkout__pricing .checkout__price--number {
            font-size: 60px;
            font-weight: 300;
        }

        .checkout .checkout__pricing .checkout__price--month {
            font-size: 18px;
            font-weight: 700;
        }

        .checkout .checkout__pricing .checkout__description {
            font-size: 16px;
            font-style: italic;
            line-height: 24px;
            margin-top: 16px;
        }

        .checkout .checkout__pricing .checkout__features {
            margin-top: 32px;
        }

        .checkout .checkout__pricing .checkout__features ul {
            list-style: none;
        }

        /* Use background image for list icon for better alignment control
           and to avoid the need for extra markup
           see https://stackoverflow.com/questions/21427199/list-vertical-align-text-middle-with-list-style-image
        */
        .checkout .checkout__pricing .checkout__features ul li {
            background-image: url('images/list-icon.svg');
            background-position: left center;
            background-repeat: no-repeat;
            /* 24px - SVG (the icon) height */
            line-height: 20px;
            padding-left: 30px;
            margin-bottom: 16px;
        }

        .checkout .checkout__pricing .checkout__features ul li:last-child {
            margin-bottom: 0;
        }

        .checkout .checkout__pricing .cta {
            margin-top: 32px;
        }

        .checkout .checkout__pricing .cta p {
            margin-bottom: 8px;
        }

        .checkout .checkout__pricing .cta p span {
            font-weight: 700;
        }

        .checkout .checkout__pricing .cta a {
            text-decoration: none;
            color: #fff;
            font-weight: 700;
            border-bottom: 2px solid #B9F5FF;
            transition: all 0.3s ease-in-out;
        }

        .checkout .checkout__pricing .cta a:hover {
            color: #B9F5FF;
        }

        .checkout .checkout__pricing .checkout__testimonial {
            margin-top: 40px;
            padding-top: 40px;
            border-top: 2px solid #FFFFFF20;
        }

        .checkout .checkout__pricing .checkout__testimonial p {
            font-size: 16px;
            line-height: 24px;
            font-style: italic;
            margin-bottom: 16px;
        }

        .checkout .checkout__pricing .checkout__testimonial__author {
            display: flex;
            align-items: center;
        }

        .checkout .checkout__pricing .checkout__testimonial__author img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 16px;
        }

        .checkout .checkout__pricing .checkout__testimonial__author span {
            font-size: 16px;
            font-weight: 700;
        }

        .checkout .checkout__form__step {
            display: flex;
            align-items: center;
            margin-bottom: 32px;
        }

        .checkout .checkout__form__step span {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #548BC5;
            color: #548BC5;
            font-size: 16px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .checkout .checkout__form__step h3 {
            font-size: 18px;
            font-weight: 700;
            margin-left: 16px;
        }

        .checkout .checkout__form__grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 32px 16px;
        }

        .checkout .checkout__form__grid .checkout__form__group {
            grid-column: span 2;
        }

        .checkout .checkout__form__grid .checkout__form__group:nth-child(3) {
            grid-column: span 3;
        }

        .checkout .checkout__form__group {
            display: flex;
            flex-direction: column;
        }

        .checkout .checkout__form__group label {
            font-size: 14px;
            margin-bottom: 8px;
        }

        .checkout .checkout__form__group input {
            background: #EDEFF2;
            border-radius: 6px;
            border: none;
            outline: none;
            padding: 10px 14px;
            font-size: 14px;
        }

        .checkout .checkout__form__group input::placeholder {
            color: #B9B9B9;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar__logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <div class="navbar__menu">
                <ul>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Learn more</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#" class="btn btn--outline">Account</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Checkout -->
    <main class="checkout">
        <section class="checkout__main">
            <h2>Checkout</h2>
            <form class="checkout__form">
                <hr />

                <div class="checkout__form__step">
                    <span>1</span>
                    <h3>Your Basic Information</h3>
                </div>
                <div class="checkout__form__grid">
                    <div class="checkout__form__group">
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" name="first-name" placeholder="Jane" />
                    </div>

                    <div class="checkout__form__group">
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" name="last-name" placeholder="Doe" />
                    </div>

                    <div class="checkout__form__group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="janedoe@example.com" />
                    </div>
                </div>

                <hr />

                <div class="checkout__form__step">
                    <span>2</span>
                    <h3>Your Payment Information</h3>
                </div>
            </form>
        </section>
        <section class="checkout__pricing">
            <h3>Freelancer</h3>

            <p class="checkout__price">
                <span class="checkout__price--dollar">$</span>
                <span class="checkout__price--number">99</span>
                <span class="checkout__price--month">/year</span>
            </p>

            <p class="checkout__description">
                Automatically renews after 1 year.
            </p>

            <div class="checkout__features">
                <ul>
                    <li>Use on 5 client sites</li>
                    <li>Private repositories</li>
                    <li>Email support</li>
                </ul>
            </div>

            <div class="cta">
                <p>Need <span>20</span> client sites?</p>
                <a href="#">Switch to the Agency plan</a>
            </div>


            <div class="checkout__testimonial">
                <p>
                    FTP is horrible to deal with. <span style="font-weight: bold;">WP Pusher</span> solves that issue,
                    and
                    the customer support is awesome!
                </p>

                <div class="checkout__testimonial__author">
                    <img src="images/avatar.png" alt="Avatar" />
                    <span>Kirk Beard</span>
                </div>
            </div>
        </section>
    </main>
</body>

</html>